{
  "name": "tugas-akhir-task1",
  "version": "1.0.0",
  "description": "tugas akhir task1",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/register": "^7.24.6",
    "@cucumber/cucumber": "^10.8.0",
    "@wdio/cli": "^8.39.1",
    "@wdio/cucumber-framework": "^8.39.0",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/spec-reporter": "^8.39.0",
    "@wdio/visual-service": "^5.2.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "webdriverio": "^8.39.1"
  }
}
